# SeverStalTest

./: .gitignore  SeverStal.sln  docker-compose.yml
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/Version1/: BaseController.cs  StockController.cs  StoreController.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
BusDaemon/: BusDaemon.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BusDaemon/Properties/: launchSettings.json
Core/: Core.csproj
Core/Helpers/: PaginationHelper.cs  UriHelper.cs
Core/Interfaces/: IStockService.cs  IStoreService.cs  ITaskService.cs  IUriHelper.cs
Core/Producers/: StockProducer.cs
Core/Services/: StockService.cs  StoreService.cs  TaskService.cs
DAL/: DAL.csproj
DAL/Attributes/: BsonCollectionAttribute.cs
DAL/Enums/Internal/: CountryCodes.cs  Devices.cs
DAL/Exceptions/: BadRequestException.cs  BaseHttpException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
DAL/Interfaces/: IBaseModel.cs  IMongoDbSettings.cs  IMongoRepository.cs
DAL/Models/Internal/: MongoDbSettings.cs  PaginationFilter.cs
DAL/Models/Mongo/: BaseMongoModel.cs  Stock.cs  Store.cs  Task.cs
DAL/Models/Requests/: BaseRequest.cs  CreateStockRequest.cs  CreateStoreRequest.cs  UpdateStockRequest.cs  UpdateStoreRequest.cs
DAL/Models/Responses/: BaseResponse.cs  PagedResponse.cs  Response.cs
DAL/Repositories/: MongoRepository.cs
